<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt6tEjFS5EYgPaRASHUbPx-FBJg8YvY4VZiw&usqp=CAU" type="image/x-icon"><!--Para agregar un icono en la pestania-->
    <link rel="stylesheet" href="./css/acercade.css">
    <title>Acerca de nosotros</title>
    <style>
        h1{color:darkslateblue; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    </style>
</head>
<body style="background-color:lavender;">
    <header>
    <nav>
        <a href="./index.html" target="_blank">Inicio</a>
        <a href="./acercade.html" target="_blank">A cerca de</a>
        <a href="./contact.html" target="_blank">Contacto</a>
        <a href="./activ.html" target="_blank">Actividades</a>
        <a href="https://es-la.facebook.com/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" alt="iniciodesesion" width="30px" height="30px"></a>
    
    </nav>
</header>
    <section>
        <h1>Acerca de</h1>
        <ol>
            <li>Empresa</li>
            <li>Fundadores</li>
            <li>CEO</li>
            <li>Empleados</li>
        </ol>
    
        <ul>
            <li>Oferta laboral</li>
            <li>Ubicacion</li>
        </ul>
    </section>
    <section>
        <h1>Bienvenidos</h1>
        <h2>Nosotros somos el equipo Generation</h2>
        <h3>Conocenos</h3>
        <h3>Mentoras</h3>
        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVDL6KjDq7n9Pt007H1CFS9LoEsmanQNGv9A&usqp=CAU" alt="fotoAli" width="30px" height="30px">
            <strong>Aline</strong> <!--Strong es para escribir en negritas-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, totam cupiditate nulla consequatur tempora voluptatum molestiae eum veritatis cum officiis maiores inventore quas eos culpa distinctio ratione asperiores temporibus maxime!</p>
        </article>
        <article>
            <img src="" alt="">
            <strong>Andrea</strong> <!--Strong es para escribir en negritas-->
        </article>
        <h3>Instructores</h3>
        <article>
            <img src="" alt="">
            <strong>Amy</strong> <!--Strong es para escribir en negritas-->
        </article>
        <article>
            <img src="" alt="">
            <strong>JC</strong> <!--Strong es para escribir en negritas-->
        </article>
    </section>
    <br><br>
    <aside>
        <div>
            <h1>Ven a nuestras sucursales</h1>
            <h2>Abrimos 5 tiendas nuevas cerca de ti</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, maxime voluptates quidem in nemo, accusamus veritatis asperiores fugiat, alias facilis id nobis quaerat. Eum magni veniam, sint error ratione incidunt!</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSks7b981oYZe05v5O6BUTBXfTkMG3q0AelLA&usqp=CAU" alt="">    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqOzagFwHK9sJY5B_VmY4kYFfAGHKitzuRfg&usqp=CAU" alt="">
        </div>
    </aside>
    <footer>
        <em>Derechos reservados &#169; Ana Batiz</em>
        <br><br>
        <a href="https://es-la.facebook.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/640px-Facebook_Logo_%282019%29.png" alt="link a facebook" width="50px" height="50px"></a>
    </footer>
</body>
</html>